.all__articles-wrapper{
    width: 100%;
    height: 400px;
    position: relative;
}
.articles-subtitle{
    font-weight: 600;
    font-family: var(--source-pro);
    font-size: 3rem;
    text-align: center;
    letter-spacing: 2px;
}
.all__posts-container{
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #fff;
    overflow-y: auto;
    padding: 10px;
    ::-webkit-scrollbar{
        display: none;
    }
}
.articles-card{
    box-shadow: 0 0 5px gray;
    width: 330px;
    height: 410px;
    padding: 10px 4px;
    text-align: center;
    border-radius: 5px;
    h2{
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 10px;
        font-family: var(--source-pro);
    }
    .articles-image{
        width: 100%;
        height: 200px;
        overflow: hidden;
        box-shadow: 0 0 3px gray;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.2s;
            &:hover{
                transform: scale(1.06);
                cursor: pointer;
            }
        }
    }
    p{
        color: #000;
        margin-top: 10px;
        line-height: 23px;
        height: 80px;
    }
}

.controls-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 0px 20px;
    button{
        padding: 8px 34px ;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        transition: 0.2s;
        &:hover{
            cursor: pointer;
            transform: scale(1.03);
        }
        &:active{
            transform: scale(0.95);
        }
    }
    .update-btn{
        background-color: var(--p-bg-color);
        color: #fff;
        
    }
    .delete-btn{
        position: relative;
        display: flex;
        align-items: center;
        gap: 0px 20px;
        background-color: red;
        color: #fff;
        transition: 0.2s;
        
    }
}


// Modals Card

.modal__bg-wrapper{
    position: absolute;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
    z-index: 20;
}

.delete-modal{
    position: relative;
    position: absolute;
    top: 18%;
    left: 20%;
    display: grid;
    place-items: center;
    width: 380px;
    height: 170px;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--p-bg-color);
    p{
        font-size: 24px;
        margin-top: 20px;
    }
    .article-delete-btn{
        width: 180px;
        padding: 10px 0px;
        border: none;
        font-size: 18px;
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        transition: 0.2s;
        &:hover{
            cursor: pointer;
            transform: scale(1.03);
        }
        &:active{
            transform: scale(0.96);
        }
    }
    .close-modal{
        position: absolute;
        font-size: 23px;
        background: transparent;
        border: none;
        right: 5px;
        top: 5px;
        transition: 0.1s;
        &:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
    }
}


// Loading
.lds-ring {

    display: inline-block;
    position: relative;
    position: absolute;
    top: 7px;
    left: 7px;
    width: 8px;
    height: 8px;
    // display: none;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 2px;
    border: 3px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }